<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPA_AMERICA</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        body {
            background-image: url(../IMAGENES/FONDO_Copa_America.jpg);
            margin: 50px 100px;
            font-family: 'Poppins', sans-serif;
        }

        #contenedor {
            background-color: white;
            width: 1200px;
            height: 1300px;
        }

        #encabezado {
            width: 1000px;
            height: 170px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }

        #encabezado img {

            width: 200px;
            height: 160px;
        }

        #menu {
            width: 1000px;
            height: 100px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }

        #buttom {
            padding: 0;
        }

        #buttom li {
            display: inline;

        }

        #buttom li a {
            color: black;
            padding: 10px;
            font-size: 30px;
            font-family: impact;
            text-decoration: none;
        }

        #buttom a:hover {
            text-decoration: underline;
            color: aqua;
            transition: color 0.3s ease, transform 0.3s ease;
        }


        #cuerpo {
            width: 1000px;
            height: 600px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }

        #pie {
            width: 1000px;
            height: 200px;
            background-color: white;
            margin: auto;
            color: rgb(0, 0, 0);
            border-radius: 10px;
        }

        #datos li {
            display: inline;
            font-size: medium;

        }

        img {
            width: 300px;
            height: 500px;
        }
        
        #pie {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#informacion {
    list-style: none;
    margin: 0;
    padding: 0;
}

#informacion li {
    margin-bottom: 10px;
}

.entra {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.entra:hover {
    background-color: #0056b3;
}
    </style>


</head>

<body>

    <div id="contenedor">
        <br><br>
        <div id="encabezado">
            <table>

                <td><br>
                    <center>
                        <h2>"Sembrando sueños,cosechando sonrisas,¡Gestión Infantil,construyendo un futuro brillante!"
                        </h2>
                    </center>
            </table>
        </div>


        <br>
        <center>
            <div id="menu"><br>
                <ul id="buttom">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="../PAGINAS/COPA_AMERICA.html">COPA AMERICA</a></li>




                </ul>




            </div>
        </center>
        <br><br>
        <div id="cuerpo">
            
        </div>




        <br><br>
        <div id="pie">
            <ul id="informacion">
                <li><strong>Teléfono:</strong> 305 322 1435 - 322 919 0899</li>
                <li><strong>Correo:</strong> envia@gmail.com</li>
                <li><strong>Ubicación:</strong> CLL 63 Sur #14-89 Este</li>
                <li><strong>WhatsApp</strong></li>
            </ul>
            <div class="entra">
                <h2>¡ENTRA YA!</h2>
            </div>
        </div>
    </div>


</body>

</html>